<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <configSections>
        <sectionGroup name="userSettings" type="System.Configuration.UserSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
            <section name="NLP_WorshipManager.My.MySettings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" allowExeDefinition="MachineToLocalUser" requirePermission="false"/>
        </sectionGroup>
    </configSections>
    <startup>
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8.1"/>
    </startup>
    <userSettings>
        <NLP_WorshipManager.My.MySettings>
            <setting name="RootFolder" serializeAs="String">
                <value />
            </setting>
            <setting name="AutoUppercaseOnSave" serializeAs="String">
                <value>False</value>
            </setting>
            <setting name="AutoRemovePunctOnSave" serializeAs="String">
                <value>False</value>
            </setting>
        </NLP_WorshipManager.My.MySettings>
    </userSettings>
</configuration>
